# 第九关

**副本怪**

- css 基础知识复习
- LeetCode 每日一题

## css 基础知识

- 盒模型
- 选择器
- BFC
- 定位
- Flex

css 选择器的优先级，不同的选择器的权重不一样

- !important 第一优先级
- id 选择器 权重 0100
- style 行样式 权重 0100
- 类选择、伪类选择器 0010
- 标签选择器、伪元素选择器 0001
- 其它选择器 无

多种选择器 就是权重相加 但是不会进位

css3 动画属性

- transform 变形
  - rotate 旋转多少角度
  - skew 偏移多少角度
  - scale 缩小多少倍 x.x
  - translate 偏移多少像素
  - matrix 矩阵变形
- transition 过渡动画
  - transition: transform .4s ease
  - 变换的曲线
    - linear 线性匀速
    - ease 逐渐慢下来
    - ease-in 加速
    - ease-out 减速
    - ease-in-out 先加速后减速
- animation 动画
  - 需要额外设置 @keyframes 规则
  - animation: gif 1.4s infinite linear;  动画 每次 1.4 无限 均匀的 展示
  - @keyframes{
      0%{
        // 开始的时候
        transform: rotate(0deg);
      }
      100%{
        // 结束的时候
         transform: rotate(360deg);
      }
    }

**css 定位问题**

常见的定位方案
- 普通流
- 浮动
- 绝对定位
- 弹性盒子

## LeetCode 每日一题

针对字符串对称匹配使用栈处理

1、'aavsdfb' => 'vsdfb' 对对碰 删除字符串中的所有相邻的重复项

```js
// 解题思路
// 1、定义一个 stack
// 2、如果 stack 有值并且 循环项 等于 stack pop 出的这项 就结束本次循环 不保存
// 3、否则就保存
const removeDuplicates=function (s) {
  let stack =[]
  for (let i of s) {
    let c = null
    if(stack.length && i === (c = stack.pop())) continue
    c && stack.push(c)
    stack.push(i)
  }
  return stack.split('')
}

```

2、判断括号的有效性 一定要按照正确的合并顺序
`[{}]` => true `[}}]` => false

```js
// 解题思路
// 但遇到对称匹配的问题可以使用栈 栈是先进后出 正好是对称的
// 1、对称问题先判断奇偶性
// 2、遇到左括号就将右括号存到 stack 中
// 3、如果是又括号就判断 stack.pop 弹出的是否相等
let isValid = function (s) {
  // 按位与等于 1 就是奇数
  if((s&1) === 1) return false
  let stack = []
  for (let i of s) {
    let c = s[i]
    switch (c) {
      case '(':
        stack.push(')')
        break;
      case '[':
        stack.push(']')
        break; 
      case '{':
        stack.push('}')
        break;
      default:
        if(c !== stack.pop()){
          return false
        }
        break;
    }
  }
  return stack.length === 0
} 
```

**反转字符串Ⅱ**

反转字符串Ⅱ 传入一个 k 每个 2k 反转前面 k 个字符

> 对称反转的题，我们一定要想到 双指针遍历 这样能提高效率

具体的算法在博客中，字符串算法类

解题思路：处理字符串，我们很多时候都需要遍历。所以根据题目，我们可以尝试着在 for 循环中改变一下

- i 的值为 每隔 2k 个 即 i += 2*k
- 然后在循环内 再使用 while 替换前 k 个字符
- 左指针 l = i-1; 右指针 r = i + k < len ? len : i + k
- while(--l < ++r){解构交换}

**替换空字符串 ' ' => %20**

> 对于字符串的匹配问题，我们一定要想到使用双指针

解题思路
- 因为这是有规律的匹配替换，我们可以直接在原数组上调整
- 首先确定原数组中有多少个空格，然后增加 2k 个长度
- left 指针指向原数组的末尾 length-1
- right 指针指向新数组的末尾 length -1 + 2*k
- 然后再 while(left>=0) 根据是否为空格替换